# `openssl rand -base64 32`
AUTH_SECRET=DVyZ+c/FCJ4O/AaxD8K13danPLwIP78mgWAMP+fo4cc=
FIREBASE_API_KEY: "AIzaSyAcsMHxQaVl-aEY3z0JJ8iR9ivprbTJ6bg",
FIREBASE_AUTH_DOMAIN: "roomrover-e976f.firebaseapp.com",
FIREBASE_PROJECT_ID: "roomrover-e976f",
FIREBASE_STORAGE_BUCKET: "roomrover-e976f.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID: "584843103252",
FIREBASE_APP_ID: "1:584843103252:web:9e9c658689bf09d4122b01",
